# javafx-demo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/itstep/: App.java
